// http://www.google.co.uk/design/spec/components/subheaders.html
/*
.mui-sub-header {
  height: @menu-item-height;         // 48px  => need a spacing for this ...
  line-height: @menu-item-height;
  vertical-align: middle;
  width:100%;

  padding: 0 @desktop-gutter-less;  // 16px
  .backgroundColor(@Subheading-background-color);
  .color(@Subheading-color);
}
*/

