
/*
// Feel free to change this file to customize your test.
// This is place to put any variable overrides as well.

//Typography
@headingFontFamily: 'Roboto', sans-serif;
@contentFontFamily: 'Roboto', sans-serif;


//
// ---- Colors ----
//
@primary-1-color: @blue-500;  // Primary Color
@primary-2-color: @blue-100;  // Fallback 2
@primary-3-color: @blue-500;  // Fallback 2
@primary-4-color: @blue-700;  // Fallback 1
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A100;
@accent-3-color: @pink-A400;

// Background Colors
@body-color: @white;

//Text Colors
@body-text-color: @dark-black;

//Border Colors
@border-color: @grey-300;

//Component Colors
@test-bar-color: @primary-1-color;
@test-bar-text-color: @dark-white;
@canvas-color: @white;
@drop-down-menu-icon-color: @min-black;
@left-nav-color: @white;
@subheader-border-color: @border-color;
@subheader-text-color: @primary-1-color;

// Disabled Text Color
@disabled-color: fade(@body-text-color, 30%);

//Date Picker
@date-picker-color: @primary-1-color;
@date-picker-text-color: @white;
@date-picker-calendar-text-color: @body-text-color;
@date-picker-select-color: @primary-2-color;
@date-picker-select-text-color: @white;

// Time Picker
@time-picker-clock-face: @grey-300;
@time-picker-clock-face-text-color: @primary-1-color;
@time-picker-select-color: @primary-1-color;
@time-picker-select-text-color: @white;

// menu
@menu-background-color: @white;
@menu-item-hover-color: rgba(0, 0, 0, .035);        // replace w STANDARD
@menu-item-selected-text-color: @accent-1-color;
@menu-container-background-color: @white;

// flat buttons
@flat-button-color: @white;
@flat-button-hover-color: darken(@flat-button-color, 10%);
@flat-button-text-color: @body-text-color;
@flat-button-ripple-color: rgba(0,0,0,0.1);
@flat-button-focus-ripple-color: fade(@flat-button-ripple-color, 7%);
@flat-button-primary-hover-color: lighten(@accent-1-color, 32%);
@flat-button-primary-text-color: @accent-1-color;
@flat-button-primary-ripple-color: fade(@flat-button-primary-text-color, 20%);
@flat-button-primary-focus-ripple-color: fade(@flat-button-primary-ripple-color, 20%);
@flat-button-secondary-hover-color: lighten(@primary-1-color, 42%);
@flat-button-secondary-text-color: @primary-1-color;
@flat-button-secondary-ripple-color: fade(@flat-button-secondary-text-color, 20%);
@flat-button-secondary-focus-ripple-color: fade(@flat-button-secondary-ripple-color, 20%);
@flat-button-disabled-text-color: fade(@flat-button-text-color, 30%);

// raised buttons
@raised-button-color: darken(@white,2%);
@raised-button-hover-color: darken(@raised-button-color, 10%);
@raised-button-text-color: @body-text-color;
@raised-button-ripple-color: rgba(0,0,0,0.1);
@raised-button-focus-ripple-color: fade(@raised-button-ripple-color, 7%);
@raised-button-primary-color: @accent-1-color;
@raised-button-primary-hover-color: darken(@accent-1-color, 15%);
@raised-button-primary-text-color: @white;
@raised-button-primary-ripple-color: fade(@white, 50%);
@raised-button-primary-focus-ripple-color: @raised-button-primary-ripple-color;
@raised-button-secondary-color: @primary-1-color;
@raised-button-secondary-hover-color: darken(@primary-1-color, 10%);
@raised-button-secondary-text-color: @white;
@raised-button-secondary-ripple-color: fade(@white, 35%);
@raised-button-secondary-focus-ripple-color: @raised-button-secondary-ripple-color;
@raised-button-disabled-color: @raised-button-hover-color;
@raised-button-disabled-text-color: fade(@raised-button-text-color, 30%);

// FAB (floatinf action buttons)
@floating-action-button-color: @accent-1-color;
@floating-action-button-icon-color: @white;
@floating-action-button-hover-color: @raised-button-primary-hover-color;
@floating-action-button-ripple-color: @raised-button-primary-ripple-color;
@floating-action-button-focus-ripple-color: @raised-button-primary-ripple-color;
@floating-action-button-secondary-color: @primary-1-color;
@floating-action-button-secondary-icon-color: @white;
@floating-action-button-secondary-hover-color: @raised-button-secondary-hover-color;
@floating-action-button-secondary-ripple-color: @raised-button-secondary-ripple-color;
@floating-action-button-secondary-focus-ripple-color: @raised-button-secondary-ripple-color;
@floating-action-button-disabled-color: @raised-button-disabled-color;
@floating-action-button-disabled-text-color: @raised-button-disabled-text-color;

// GridS
@grid-body-color: @white;
@grid-body-text-color: @dark-black;
@grid-separator-color: @min-black;
@grid-header-color: @primary-2-color;
@grid-header-title-color: @grid-body-text-color;
@grid-header-icon-color: @grid-body-text-color;
@grid-header-icon-disabled-color:@min-black;
@grid-header-icon-hover-color: darken(@grid-header-color, 30%);
@grid-topline-color:@grid-body-color;
@grid-topline-text-color:@grid-body-text-color;
@grid-topline-separator-color:@min-black;
@grid-body-hover-color: darken(@grid-body-color, 30%);
@grid-body-text-hover-color: darken(@grid-body-text-color, 30%);
@grid-body-text-disabled-color:@min-black;
@grid-footer-color: @primary-2-color;
@grid-footer-pager-color: @grid-body-text-color;
@grid-footer-pagetake-color: @grid-body-text-color;
@grid-footer-pagetake-hover-color: darken(@grid-footer-pagetake-color, 30%);
@grid-footer-position-color: @grid-body-text-color;
@grid-footer-pager-color:@grid-body-text-color;
@grid-footer-pager-hover-color: darken(@grid-footer-pager-color, 30%);
@grid-footer-pager-disabled-color: @min-black;

// switches
@switches-ripple-color: fade(@primary-1-color, 20%);

// radio button
@radio-button-border-color:  @body-text-color;
@radio-button-background-color: @white;
@radio-button-checked-color: @primary-1-color;
@radio-button-required-color: @primary-1-color;
@radio-button-disabled-color: @disabled-color;

// checkbox
@checkbox-box-color: @body-text-color;
@checkbox-checked-color: @primary-1-color;
@checkbox-required-color: @primary-1-color;
@checkbox-disabled-color: @disabled-color;

// snackbar
@mui-snackbar-text-color: @white;
@mui-snackbar-background-color: #323232;
@mui-snackbar-action-color: @accent-1-color;

// toggle
@toggle-thumb-on-color: @primary-1-color;
@toggle-thumb-off-color: @grey-50;
@toggle-thumb-disabled-color: @grey-400;
@toggle-thumb-required-color: @primary-1-color;
@toggle-track-on-color: fadeout(@toggle-thumb-on-color, 50%);
@toggle-track-off-color: @faint-black;
@toggle-track-disabled-color: @min-black;
@toggle-track-required-color: fadeout(@toggle-thumb-required-color, 50%);

// toolbar
@toolbar-background-color: darken(#eeeeee, 5%);
@toolbar-icon-color: rgba(0, 0, 0, .40);
//@toolbar-separator-color: rgba(0, 0, 0, .175);
@toolbar-menu-hover-color: rgba(0, 0, 0, .10);
@toolbar-menu-hover-color: @white;

@header-background-color: @primary-1-color;
@header-icon-color: @white;
//@header-separator-color: rgba(0, 0, 0, .175);
@header-menu-hover-color: rgba(0, 0, 0, .10);
@header-menu-hover-color: @white;

// slider
@slider-track-color: @faint-black;
@slider-track-color-selected: @grey-500;
@slider-handle-color-zero: @grey-400;
@slider-selection-color: @primary-3-color;

// counters
@counter-fill-color:@orange-700;
@counter-text-color:@white;

// input error color
@input-error-color: red;

// Lists
@list-item-color: @body-text-color;
@list-item-background-color: @white;

//Subheading
@Subheading-color: @body-text-color;
@Subheading-background-color: @white;

// dividers
@divider-color: @faint-black;

// Hover colours
@hoverBackgroundColor:rgba(0, 0, 0, 0.035);

*/